# cloudfoundry-sample

cloudfoundry-sample/: pom.xml
cloudfoundry-sample/src/main/java/org/mat/sample/cf/: HelloServlet.java  ShowcaseMBean.java
cloudfoundry-sample/src/main/resources/: logback.xml
cloudfoundry-sample/src/main/resources/i18n/: messages.properties  messages_FR.properties
cloudfoundry-sample/src/main/webapp/: index.html  index.xhtml
cloudfoundry-sample/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
cloudfoundry-sample/src/main/webapp/WEB-INF/templates/: aboutProject.xhtml  blankLayout.xhtml  brandClassicLayout.xhtml  brandHelpLayout.xhtml  brandLayout.xhtml  footer.xhtml  header.xhtml  loadingStatus.xhtml  logger.xhtml  loginBox.xhtml  navmenu.xhtml
cloudfoundry-sample/src/main/webapp/resources/css/: custom.css
cloudfoundry-sample/src/main/webapp/shared/: menu.xhtml  title.xhtml
cloudfoundry-sample/src/main/webapp/showcase/: layout.xhtml  uimessages.xhtml
